.body {
	width: 990px;
	height: 500px;
	background-color: #fff;
	margin: 30px auto 0 auto;
}
img {
	display: inline-block;
	margin: 20px;
	width: 500px;
	float: left;
}
.input_form_wrap {
	width: 380px;
	height: 375px;
	background-color: #eee;
	border: 1px solid #999;
	margin: 20px;
	float: left;
}
.input_form {
	width: 300px;
	height: 325px;
	margin-left: 50px;
	margin-top: 50px;
}
p.input, input {
	font-size: 18px;
	display: block;
	margin-top: 20px;
	width: 90%;
	border-radius: 3px;
}
input {
	border: 1px solid #ddd;
	line-height: 30px;
	padding-left: 30px;
}
a.a, button {
	display: inline-block;
	width: 40%;
	margin-right: 10%;
	margin-top: 20px;
	text-align: center;
	float: left;
}
button.btn {
	margin-top: 40px;
	line-height: 30px;
	background-color: #00ffff;
	border-radius: 5px;
}
a.btn {
	display: inline-block;
	width: 40%;
	text-align: center;
	text-decoration: none;
	float: left;
	margin-top: 40px;
	line-height: 30px;
	background-color: #00ffff;
	border-radius: 5px;
}
a.a {
	color: #FF9933;
	text-decoration: none;
}
.body .contact {
	clear: both;
	padding-top: 20px;
	text-align: center;
}

