.last {
	padding-bottom: 50px;
}
.banner_wrap {
	width: 100%;
	height: 250px;
	background-color: #000;
	margin: 15px 0;
}
.banner {
	width: 990px;
	height: 250px;
	margin: 0 auto;
	background: url('/images/banner.jpg');
}
.body {
	width: 990px;
	margin: 0 auto;
	background-color: #fff;
	padding-top: 1px;
}
p.strong {
	font-size: 20px;
	margin: 20px 0 20px 50px;
}
.haircuts a img {
	display: inline-block;
	width: 174px;
}
.haircuts a img.right{
	margin-right: 30px;
}
span.waiting {
	color: #D0661B
}

.hr {
	height: 1px;
	width: 990px;
	background-color: #000;
}

.hots {
	min-height: 350px;
	margin-bottom: 10px;
}
.hots .hot {
	width: 300px;
	margin-right: 30px;
	float: left;
}
.hots .hot a {
	display: block;
	width: 250px;
	margin: 0 40px;
}
.hots .hot p {
	text-align: center;
}