.content {
	width: 990px;
	background-color: #fff;
	padding: 100px 0 100px 100px;
	margin: 0 auto;
}
.content h1 {
	margin-bottom: 40px;
	text-align: center;
}
.content h3 {
	margin-bottom: 20px;
}
.content span {
	color: red;
	margin-bottom: 40px;
}
.content p {
	margin-top: 20px;
	color: red;
}
.content a {
	display: block;
	width: 150px;
	line-height: 40px;
	font-size: 18px;
	text-align: center;
	text-decoration: none;
	background-color: #66ffff;
	color: #fff;
	margin: 30px auto;
	border-radius: 5px;
}