.content {
	width: 990px;
	background-color: #fff;
	padding: 50px 0 50px 100px;
	margin: 0 auto 0 auto;
}
.content h3 {
	margin-top: 50px;
	margin-left: 50px;
}
.content h3 input {
	width: 200px;
	line-height: 25px;
	text-align: center;
	border: 1px solid #ccc;
	margin: 0 30px 0 30px;
}
.content a {
	display: block;
	width: 150px;
	line-height: 30px;
	font-size: 18px;
	text-align: center;
	text-decoration: none;
	background-color: #66ffff;
	color: #fff;
	margin: 50px auto 0 auto;
	border-radius: 5px;
}