.content {
	width: 990px;
	background-color: #fff;
	padding: 50px 30px;
	margin: 0 auto;
}
.content .font {
	font-size: 20px;
	line-height: 40px;
}
.content .num {
	font-size: 30px;
	margin-left: 30px;
}
.content .font_show {
	margin-left: 50px;
}
.content h1 {
	margin-top: 40px;
	margin-bottom: 40px;
	padding-left: 50px;
}
.hots {
	min-height: 350px;
	margin-bottom: 10px;
}
.hots .hot {
	width: 300px;
	margin-right: 30px;
	float: left;
}
.hots .hot a {
	display: block;
	width: 250px;
	margin: 0 40px;
}
.hots .hot p {
	text-align: center;
}